# android-clean-code-jetpack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doctorconsultationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctorconsultationapp/data/requests/: Auth.kt
app/src/main/java/com/example/doctorconsultationapp/data/response/: Auth.kt  NetworkResponseData.kt
app/src/main/java/com/example/doctorconsultationapp/di/: ApiHelperModule.kt  NetworkModule.kt  PrefsModule.kt  RepositoryModule.kt
app/src/main/java/com/example/doctorconsultationapp/helpers/: AuthApiHelper.kt  DoctorApplication.kt
app/src/main/java/com/example/doctorconsultationapp/networking/: ApiService.kt  AuthRepository.kt
app/src/main/java/com/example/doctorconsultationapp/utilities/constants/: AuthEndpoints.kt  MiscEndpoints.kt  NetworkConstants.kt  StringConstants.kt
app/src/main/java/com/example/doctorconsultationapp/utilities/db/: UserPreferences.kt
app/src/main/java/com/example/doctorconsultationapp/utilities/enums/: RequestStatus.kt
app/src/main/java/com/example/doctorconsultationapp/utilities/extensions/: ExceptionExtension.kt  ViewExtensions.kt
app/src/main/java/com/example/doctorconsultationapp/viewmodel/auth/: LoginViewModel.kt
app/src/main/java/com/example/doctorconsultationapp/views/: SplashActivity.kt
app/src/main/java/com/example/doctorconsultationapp/views/auth/: LoginActivity.kt
app/src/main/res/drawable/: rounded_shape.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doctorconsultationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
